<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#101820">
    <meta name="msapplication-TileColor" content="#101820" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="./assets/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="./assets/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="./assets/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180.png">
    <meta name="msapplication-TileImage" content="./assets/favicon/favicon-144.png">
    <link rel="stylesheet" type="text/css" href="./assets/styles/slick.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="./assets/vendors/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/styles/custom.css">
    <title>Tanut Leelaprasert.</title>

    <!-- Social Media -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tanut Leelaprasert.</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=10,9" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0" />
    <!-- Html Meta -->
    <meta name="description" content="ขอเชิญเข้าร่วมพิธีประสาทปริญญาบัตร เนื่องในโอกาศจบการศึกษา มหาวิทยาลัยกรุงเทพ">
    <meta name="keywords" content="รับปริญญา, ซ้อมรับปริญญา, เรียนจบ, วิทยาการคอมพิวเตอร์, เทคโนโลยีสารสนเทศ, Graduation ceremony">
    <!-- Facebook Propertie -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tanut2539.github.io/graduation" />
    <meta property="og:title" content="Tanut Leelaprasert." />
    <meta property="og:description" content="ขอเชิญเข้าร่วมพิธีประสาทปริญญาบัตร เนื่องในโอกาศจบการศึกษา มหาวิทยาลัยกรุงเทพ" />
    <meta property="og:image" content="https://tanut2539.github.io/graduation/assets/images/cover.png" />
    <meta property="og:site_name" content="https://tanut2539.github.io/graduation" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:domain" content="https://tanut2539.github.io/graduation" />
    <meta name="twitter:title" content="Tanut Leelaprasert." />
    <meta name="twitter:description" content="ขอเชิญเข้าร่วมพิธีประสาทปริญญาบัตร เนื่องในโอกาศจบการศึกษา มหาวิทยาลัยกรุงเทพ" />
    <meta name="twitter:url" content="https://tanut2539.github.io/graduation" />
    <meta name="twitter:site" content="@tanut2539" />
    <meta name="twitter:creator" content="@tanut2539" />
    <!-- Twitter Summary card images must be at least 120x120px -->
    <meta name="twitter:image" content="https://tanut2539.github.io/graduation/assets/images/cover.png" />
    <!-- Google Plus -->
    <meta itemprop="name" content="Tanut Leelaprasert.">
    <meta itemprop="description" content="ขอเชิญเข้าร่วมพิธีประสาทปริญญาบัตร เนื่องในโอกาศจบการศึกษา มหาวิทยาลัยกรุงเทพ">
    <meta itemprop="image" content="https://tanut2539.github.io/graduation/assets/images/cover.png">

    <style type="text/css" id="ate_css">
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600");

        .addeventatc {
            font-family: "DB-Adman-X", "Helvetica Neue", "Helvetica", "Arial, sans-serif";
        }

        .addeventatc:hover {
            color: #FFFFFF;
            background-color: #fa1c1e;
            border-color: #fa0f12;
        }

        .addeventatc:active {
            border-width: 2px 1px 0px 1px;
        }

        .addeventatc-selected {
            background-color: #f9f9f9;
        }

        .addeventatc .start, .addeventatc .end, .addeventatc .timezone, .addeventatc .title, .addeventatc .description, .addeventatc .location, .addeventatc .organizer, .addeventatc .organizer_email, .addeventatc .facebook_event, .addeventatc .all_day_event, .addeventatc .date_format, .addeventatc .alarm_reminder, .addeventatc .recurring, .addeventatc .attendees, .addeventatc .calname, .addeventatc .uid, .addeventatc .status, .addeventatc .method, .addeventatc .client, .addeventatc .transp {
            display: none !important;
        }

        .addeventatc br {
            display: none;
        }

        .addeventatc_dropdown {
            width: 230px;
            position: absolute;
            padding: 6px 0px 0px 0px;
            font-family: "DB-Adman-X", "Helvetica Neue", "Helvetica", "Arial, sans-serif";
            color: #000 !important;
            font-weight: 600;
            line-height: 100%;
            background: #fff;
            font-size: 15px;
            text-decoration: none;
            text-align: left;
            margin-left: -1px;
            display: none;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 26px;
            -moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 26px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 26px;
            transform: scale(.98, .98) translateY(5px);
            opacity: 0.5;
            z-index: -1;
            transition: transform .15s ease;
            -webkit-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .addeventatc_dropdown.topdown {
            transform: scale(.98, .98) translateY(-5px) !important;
        }

        .addeventatc_dropdown span {
            display: block;
            line-height: 100%;
            background: #fff;
            text-decoration: none;
            cursor: pointer;
            font-size: 15px;
            color: #333;
            font-weight: 600;
            padding: 14px 10px 14px 55px;
            -webkit-transition: background-color .3s;
            transition: background-color .3s;
        }

        .addeventatc_dropdown span:hover {
            background-color: #f4f4f4;
            color: #000;
            text-decoration: none;
            font-size: 15px;
        }

        .addeventatc_dropdown em {
            color: #999 !important;
            font-size: 12px !important;
            font-weight: 400;
        }

        .addeventatc_dropdown .frs a {
            background: #fff;
            color: #cacaca !important;
            cursor: pointer;
            font-size: 9px !important;
            font-style: normal !important;
            font-weight: 400 !important;
            line-height: 110% !important;
            padding-left: 10px;
            position: absolute;
            right: 10px;
            text-align: right;
            text-decoration: none;
            top: 5px;
            z-index: 101;
        }

        .addeventatc_dropdown .frs a:hover {
            color: #999 !important;
        }

        .addeventatc_dropdown .ateappleical {
            background: url('https: //www.addevent.com/gfx/icon-apple-t5.svg') 18px 40% no-repeat;
                background-size: 22px 100%;
        }

        .addeventatc_dropdown .ategoogle {
            background: url('https: //www.addevent.com/gfx/icon-google-t5.svg') 18px 50% no-repeat;
                background-size: 22px 100%;
        }

        .addeventatc_dropdown .ateoutlook {
            background: url('https: //www.addevent.com/gfx/icon-outlook-t5.svg') 18px 50% no-repeat;
                background-size: 22px 100%;
        }

        .addeventatc_dropdown .ateoutlookcom {
            background: url('https: //www.addevent.com/gfx/icon-outlookcom-t5.svg') 18px 50% no-repeat;
                background-size: 22px 100%;
        }

        .addeventatc_dropdown .ateyahoo {
            background: url('https: //www.addevent.com/gfx/icon-yahoo-t5.svg') 18px 50% no-repeat;
                background-size: 22px 100%;
        }

        .addeventatc_dropdown .atefacebook {
            background: url('https: //www.addevent.com/gfx/icon-facebook-t5.svg') 18px 50% no-repeat;
                background-size: 22px 100%;
        }

        .addeventatc_dropdown .copyx {
            height: 21px;
            display: block;
            position: relative;
            cursor: default;
        }

        .addeventatc_dropdown .brx {
            height: 1px;
            overflow: hidden;
            background: #e8e8e8;
            position: absolute;
            z-index: 100;
            left: 10px;
            right: 10px;
            top: 9px;
        }

        .addeventatc_dropdown.addeventatc-selected {
            opacity: 1;
            transform: scale(1, 1) translateY(0px);
            z-index: 99999999;
        }

        .addeventatc_dropdown.topdown.addeventatc-selected {
            transform: scale(1, 1) translateY(0px) !important;
        }

        .addeventatc_dropdown .drop_markup {
            background-color: #f4f4f4;
        }
    </style>

    <link rel="canonical" href="https://tanut2539.github.io/graduation">

</head>

<body>

    <section class="u-content-space is-lg">
        <div class="container">
            <div class="text-center mb-5"><img class="u-box-shadow-lg img-fluid img-thumbnail rounded-circle" src="./assets/images/profile.JPG"
                    alt="Tanut Leelaprasert." width="180px" height="180px"></div>
            <header class="w-md-100 mx-auto text-center mb-5">
                <h2 class="h1 font-weight-light mb-3">ประกาศการสำเร็จการศึกษา</h2>
                <p class="h4 d-sm-block d-md-none d-lg-none d-xl-none">
                    บัดนี้ข้าพเจ้า นาย ธนัตถ์ ลีลาประเสริฐ<br />
                    มีความประสงค์ที่จะเรียนเชิญ เพื่อน ญาติ พี่น้อง<br />
                    ร่วมพิธีซ้อมรับปริญญา เนื่องในโอกาศจบการศึกษา<br />
                    ในวันจันทร์ที่ 26 มีนาคม ถึง วันศุกร์ที่ 30 มีนาคม 2561 ณ มหาวิทยาลัยกรุงเทพ.
                </p>
                <p class="d-none d-sm-none d-md-block d-lg-block d-xl-block">
                    บัดนี้ข้าพเจ้า นาย ธนัตถ์ ลีลาประเสริฐ มีความประสงค์ที่จะเรียนเชิญ<br />
                    เพื่อน ญาติ พี่น้อง ร่วมพิธีซ้อมรับปริญญา เนื่องในโอกาศจบการศึกษา<br />
                    ในวันจันทร์ที่ 26 มีนาคม 2561 ถึง วันศุกร์ที่ 30 มีนาคม 2561<br />
                    ณ มหาวิทยาลัยกรุงเทพ.
                </p>
            </header>
            <div class="text-center">
                <!-- <a href="https://tanut2539.github.io/graduation/assets/file/event.ics" class="btn btn-lg btn-danger bd-rainbow btn--pill"
                    download>เพิ่มลงในปฏิทิน</a> -->
                <div title="เพิ่มลงในปฏิทิน" class="addeventatc btn btn-lg btn-danger bd-rainbow btn--pill">
                    เพิ่มลงในปฏิทิน
                    <span class="start">03/26/2019 09:00 AM</span>
                    <span class="end">03/26/2019 10:00 AM</span>
                    <span class="timezone">Asia/Jakarta</span>
                    <span class="title">พิธีซ้อมรับปริญญา</span>
                    <span class="description">พิธีซ้อมรับปริญญา<br />นาย ธนัตถ์ ลีลาประเสริฐ</span>
                    <span class="location">Bangkok University Rangsit Campus.</span>
                </div>

                <a href="#maps" class="btn btn-lg btn-danger bd-rainbow btn--pill">แผนที่ ม.กรุงเทพ</a>
            </div>
        </div>
    </section>

    <!-- Time Line -->
    <section class="u-content-space is-sm">
        <div class="container">
            <header class="w-md-100 mx-auto text-center mb-7">
                <h2 class="h1 font-weight-light mb-2">ประวัติส่วนตัว</h2>
            </header>
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="year">2014 - มิถุนายน</span>
                                <span class="post">จุดเริ่มต้น</span>
                                <p class="description">
                                    เริ่มเข้าการศึกษา คณะเทคโนโลยีสารสนเทศ สาขา วิทยาการคอมพิวเตอร์<br />
                                    Why ทำไมถึงเลือกที่จะเรียนคณะนี้?<br />
                                    เนื่องจากมีพื้นฐานในการเขียนโปรแกรมมาก่อนจึงอยากที่จะเรียนรู้
                                    เสริมสร้างประสบการณ์ให้มากขึ้น
                                </p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="year">2015 - สิงหาคม</span>
                                <span class="post">BU Open House - กับการทำงานครั้งแรก</span>
                                <p class="description">
                                    มหาวิทยาลัยได้มีจัดงาน BU Open House
                                    และได้ลงสมัครเป็น มัคทายก โดยให้ความรู้ และแบ่งปันกับนักเรียนที่มาเยี่ยมชมภายในคณะ
                                    อีกทั้งยังได้รับการติดต่อจากอาจารย์
                                    ได้ลงมือทำงานจริงเป็นครั้งแรก
                                </p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="year">2015 - 2016</span>
                                <span class="post">ประสบการณ์และความรู้</span>
                                <p class="description">
                                    ในช่วงระหว่างปี 2 - 3 เป็นช่วงที่มีวิชาเรียนที่ต้องใช้ความสามารถมากมาย<br />
                                    ไม่ว่าจะเป็นวิชา System Analytics and Design, Database System, Event driven
                                    programming และ อื่นๆอีกมากมาย
                                    ซึ่งสิ่งที่ได้จากการเรียนรู้นี้สามารถนำไปต่อยอดใช้งานได้ในอนาคต
                                </p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="year">2017</span>
                                <span class="post">THESIS</span>
                                <p class="description">
                                    ใครจะรู้ว่าการไม่ได้นอนมีอยู่จริง<br />
                                    ช่วงเวลาแห่ง “โปรเจ็คจบ” ใช่ครับ เป็นการได้ฝึกเรียนรู้การพรีเซ็นนำเสนอ<br />
                                    ได้เรียนรู้การเขียนภาษาโปรแกรมมิ่ง ใหม่ๆ ได้อดหลับอดนอนเมื่อต้องนำเสนอโปรเจ็ค 8
                                    โมงเช้า
                                </p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="year">2018 - เมษายน</span>
                                <span class="post">HELLO WORLD</span>
                                <p class="description">
                                    หลังจากการใช้ชีวิตในมหาลัย 4 ปี ถึงเวลาได้ออกมาสู้โลกกว้าง<br />
                                    การฝึกงานนั้นเป็นเรื่องที่ใหม่ และมีความท้าทายสูง แต่สิ่งหนึ่งที่ได้<br />
                                    หลังจากการฝึกงานบอกได้เลยว่าคุ้มค่าที่สุด
                                </p>
                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-content">
                                <span class="year">ปัจจุบัน</span>
                                <span class="post">Junior Programming</span>
                                <p class="description">
                                    ปัจจุบันกำลังทำงานในตำแหน่ง Programming<br />
                                    โดยพัฒนาระบบ CMS, Frontend - Backend Website<br />
                                    และ Mobile Application
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="maps" class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3870.6358700827777!2d100.61337171461201!3d14.039585494342438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2801cc4ec2aff%3A0xbfec6d0816ab0b14!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4LiB4Lij4Li44LiH4LmA4LiX4Lie!5e0!3m2!1sen!2sth!4v1538762577408"
            frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

    <!-- Footer & Social-->
    <footer class="bg-dark pt-4 pb-4">
        <div class="container-fluid">
            <div class="row px-md-3">
                <div class="col-md-4 mb-3 mb-md-0"></div>
                <div class="col-md-4 align-self-center">
                    <ul class="list-inline text-center text-md-center mb-0">
                        <li class="list-inline-item mx-2 d-none d-sm-none d-md-none d-lg-inline-block d-xl-inline-block"
                            data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                            <a class="text-white" target="_blank" href="https://www.facebook.com/tanut.leelaprasert">
                                <i class="fab fa-facebook fa-xs"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mx-2 d-sm-inline-block d-md-none d-lg-none d-xl-none" data-toggle="tooltip"
                            data-placement="top" title="" data-original-title="Facebook">
                            <a class="text-white" id="fbMobile" target="_blank" href="#">
                                <i class="fab fa-facebook fa-xs"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mx-2 " data-toggle="tooltip" data-placement="top" title=""
                            data-original-title="Twitter">
                            <a class="text-white" target="_blank" href="https://twitter.com/@tanut2539">
                                <i class="fab fa-twitter fa-xs"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title=""
                            data-original-title="Instagram">
                            <a class="text-white" target="_blank" href="https://www.instagram.com/tanut2539/">
                                <i class="fab fa-instagram fa-xs"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title=""
                            data-original-title="Medium">
                            <a class="text-white" target="_blank" href="https://medium.com/@tanut2539">
                                <i class="fab fa-medium fa-xs"></i>
                            </a>
                        </li>
                        <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title=""
                            data-original-title="Linkedin">
                            <a class="text-white" target="_blank" href="https://www.linkedin.com/in/tanut2539/">
                                <i class="fab fa-linkedin fa-xs"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3 mb-md-0"></div>
            </div>
        </div>
    </footer>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <script type="text/javascript" src="./assets/vendors/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/social.js"></script>
    <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async defer></script>
    <script type="text/javascript">
        window.addeventasync = function () {
            addeventatc.settings({
                appleical: { show: true, text: "" },
                google: { show: true, text: "" },
                outlook: { show: true, text: "" },
                outlookcom: { show: true, text: "" },
                yahoo: { show: true, text: "" }
            });
        };
    </script>

</body>

</html>